{"name":"Simon Gravelle","short_name":"Simon Gravelle","lang":"en-us","theme_color":"hsl(212, 100%, 40%)","background_color":"hsl(212, 100%, 40%)","icons":[{"src":"/media/icon_hu5945054996102947094.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu11055903608076695327.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}